# job-application-manager

./: .gitignore  ProjectSolution.sln  docker-compose.yml
ProjectAPI/: Dockerfile  Program.cs  ProjectAPI.csproj  ProjectAPI.http  appsettings.json
ProjectAPI/Controllers/: ApplicantController.cs  ApplicationController.cs  ResumeController.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Validators/: ApplicantValidators.cs
ProjectApplication/: ProjectApplication.csproj
ProjectApplication/Repos/: ApplicantRepository.cs  ApplicationRepository.cs  IApplicantRepository.cs  IResumeRepository.cs  ResumeRepository.cs
ProjectApplication/Repos/Interfaces/: IApplicantRepository.cs  IApplicationRepository.cs  IResumeRepository.cs
ProjectApplication/Repository/: IApplicantRepository.cs
ProjectApplication/Services/: ApplicantService.cs  ApplicationService.cs  IApplicantService.cs  IResumeService.cs  ResumeService.cs
ProjectApplication/Services/Interfaces/: IApplicantService.cs  IApplicationService.cs  IResumeService.cs
ProjectApplication/Validators/: ApplicantValidators.cs  ResumeValidators.cs
ProjectApplication/Validators/Interfaces/: IApplicantValidators.cs
ProjectDomain/: ApplicantEntity.cs  ResumeEntity.cs
ProjectDomain/Entitites/: ApplicantEntity.cs  ApplicationEntity.cs  ResumeEntity.cs
ProjectInfrastructure/: ProjectInfrastructure.csproj  appsettings.json
ProjectInfrastructure/Data/: AppDbContext.cs
ProjectInfrastructure/Migrations/: 20251216200244_InitialCreate.Designer.cs  20251216200244_InitialCreate.cs  20251218183511_AddResumeTable.Designer.cs  20251218183511_AddResumeTable.cs  20251219184047_ResumeCorrection.Designer.cs  20251219184047_ResumeCorrection.cs  20251230172256_AddApplicationsTable.Designer.cs  20251230172256_AddApplicationsTable.cs  AppDbContextModelSnapshot.cs
ProjectShared/: ProjectShared.csproj
ProjectShared/DTOs/request/: ApplicantDTORequest.cs  ApplicationDTORequest.cs  ResumeDTORequest.cs
ProjectShared/DTOs/response/: ApplicantDTOResponse.cs  ApplicationDTOResponse.cs  ResumeDTOResponse.cs
ProjectWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ProjectWinForms.csproj
